<!DOCTYPE html>
<html lang='en' xmlns='http://www.w3.org/1999/xhtml' xmlns:th='http://www.thymeleaf.org'>
<head>
    <style>
        .main {
            width: 290px;
            height: 405px;
            border-radius: 1px;
            background-color: white;
            box-shadow: 1px 2px 5px #888888;
        }

        .black {
            height: 290px;
            width: 290px;
            background-color: black;
        }

        .main:hover {
            box-shadow: 0px 3px 18px #000000;
        }

        .details {
            margin: 20px 0px 14px 16px;
            font-family: "Source Sans Pro", sans-serif;
        }

        .beach {
            font-size: 15px;
            color: #0f5ef0;
            font-weight: 500px;
        }

        .dogName {
            margin-top: 18px;
            font-weight: bold;
            font-size: 12px;
            color: #7a8594;
        }

        .modifiedDate {
            margin-top: 20px;
            font-size: 12px;
            color: #7a8594;
        }
    </style>
</head>
<div class="main">
    <div>
        <img class="black" src="./jake-oates-rufus.jpg"></img>
    </div>
    <div class="details">
      <img class="beach">Beach Day</img>
      <div class="dogName">RUFUS THE DOG</div>
      <div class="modifiedDate">Modified 02/28/2019 by bfrost</div>
    </div>
  </div>
</html>